<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Event Wi-Fi</title>

  <style>
    body {
      margin: 0;
      padding: 24px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
      background: #f9fafb;
    }
    .wrap {
      max-width: 720px;
      margin: 0 auto;
    }
    .card {
      border-radius: 18px;
      overflow: hidden;
      border: 1px solid #e5e7eb;
      background: #ffffff;
    }
    .hero {
      background-size: cover;
      background-position: center;
      padding: 28px;
    }
    .inner {
      background: rgba(255,255,255,0.95);
      border-radius: 14px;
      padding: 24px;
    }
    img.logo {
      max-width: 220px;
      max-height: 60px;
    }
    h1 {
      font-size: 26px;
      margin: 16px 0 10px;
      color: #111827;
    }
    p {
      font-size: 16px;
      color: #374151;
      margin: 0 0 16px;
      line-height: 1.4;
    }
    a.btn {
      display: inline-block;
      padding: 12px 18px;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
    }
    .footer {
      margin-top: 14px;
      font-size: 12px;
      color: #6b7280;
      text-align: center;
    }
    .error {
      background: #fff1f2;
      border: 1px solid #fecaca;
      border-radius: 14px;
      padding: 18px;
      color: #991b1b;
    }
  </style>
</head>
<body>

<div class="wrap">
  <div id="content" class="card"></div>

  <div class="footer">
    Powered by <strong>ReduxTC</strong>
  </div>
</div>

<script>
  function getSlug() {
    const parts = window.location.pathname.split("/").filter(Boolean);
    const i = parts.indexOf("e");
    return i !== -1 && parts[i + 1] ? decodeURIComponent(parts[i + 1]) : "example";
  }

  async function loadConfig(slug) {
    const res = await fetch(`/config/${slug}.json`, { cache: "no-store" });
    if (!res.ok) throw new Error("Config not found");
    return res.json();
  }

  function render(cfg) {
    const sponsor = cfg.sponsor || {};
    const theme = cfg.theme || {};
    const event = cfg.event || {};

    const html = `
      <div class="hero" style="background-image:url('${theme.background_image_url || ""}')">
        <div class="inner">
          ${sponsor.logo_url ? `<img class="logo" src="${sponsor.logo_url}" />` : ""}
          <h1>${sponsor.headline || "Welcome to Event Wi-Fi"}</h1>
          <p>${sponsor.subheadline || ""}</p>
          ${sponsor.cta_url ? `<a class="btn" href="${sponsor.cta_url}" style="background:${theme.accent_color || "#2563eb"}; color:${theme.button_text_color || "#fff"}">${sponsor.cta_text || "Learn More"}</a>` : ""}
        </div>
      </div>
    `;
    document.getElementById("content").innerHTML = html;
  }

  function renderError(slug) {
    document.getElementById("content").innerHTML = `
      <div class="hero">
        <div class="error">
          <strong>No config found.</strong><br><br>
          Create <code>config/${slug}.json</code> in the repo and redeploy.
        </div>
      </div>
    `;
  }

  (async () => {
    const slug = getSlug();
    try {
      const cfg = await loadConfig(slug);
      render(cfg);
    } catch {
      renderError(slug);
    }
  })();
</script>

</body>
</html>
